{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "jsx": "react",
        "lib": [
            "DOM",
            "ES2020"
        ],
        "types": [
            "react",
            "react-dom"
        ]
    }
}
