{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "jsx": "react",
        "lib": [
            "ES2020"
        ],
        "types": [
            "node",
            "webpack"
        ]
    }
}
